<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>yahd2mm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders/GLSL/imgui-vertex.glsl">
      <LogicalName>imgui-vertex.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/GLSL/imgui-vertex-legacy.glsl">
      <LogicalName>imgui-vertex-legacy.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/GLSL/imgui-frag.glsl">
      <LogicalName>imgui-frag.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/GLSLES/imgui-vertex.glsles">
      <LogicalName>imgui-vertex.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/GLSLES/imgui-vertex-legacy.glsles">
      <LogicalName>imgui-vertex-legacy.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/GLSLES/imgui-frag.glsles">
      <LogicalName>imgui-frag.glsles</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/HLSL/imgui-vertex.hlsl.bytes">
      <LogicalName>imgui-vertex.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex-legacy.hlsl.bytes">
      <LogicalName>imgui-vertex-legacy.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/HLSL/imgui-frag.hlsl.bytes">
      <LogicalName>imgui-frag.hlsl.bytes</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-vertex.spv">
      <LogicalName>imgui-vertex.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/SPIR-V/imgui-frag.spv">
      <LogicalName>imgui-frag.spv</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/Metal/imgui-vertex.metallib">
      <LogicalName>imgui-vertex.metallib</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders/Metal/imgui-frag.metallib">
      <LogicalName>imgui-frag.metallib</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Zip" Version="25.8.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
  </ItemGroup>
</Project>